{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxi typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "npm run typecheck && npm run lint"
  },
  "dependencies": {
    "@query-api/nuxt": "0.4.1",
    "nuxt": "^4.0.0",
    "vue": "latest"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.4",
    "@tailwindcss/vite": "^4.0.6",
    "eslint": "^9.21.0",
    "@nuxt/eslint": "^1.1.0",
    "vue-tsc": "^2.1.10"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-arm64-gnu": "4.38.0"
  }
}
